<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑 - {{ filename }}</title>
    <link rel="icon" href="https://www.luluvip.cn:8089/i/2024/07/29/66a75e58c08ff.png" type="image/x-icon">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        textarea {
            width: 100%;
            height: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            font-family: monospace;
            font-size: 14px;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }
        form {
            font-size: 14px;
            color: #666;
        }
        .button-group {
            text-align: center;
            margin-top: 20px;
        }
        .button-group input[type="submit"] {
            margin-right: 10px;
        }
        dibu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            color:rgba(2, 50, 80 ,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>编辑-{{ filename.split('.')[0]  }}</h1>
        
        {% if error %}
        <div class="error-message" style="color: red; margin-bottom: 20px;">
            {{ error }}
        </div>
        {% endif %}
        
        <form method="post">
            文章名称<br><br> <input type="text" name="title" value="{{ filename.split('.')[0] }}" required placeholder="请输入文章名称（必填）"><br><br>
            文章内容<br><br><textarea name="content" rows="20" cols="80" placeholder="请输入文章内容...">{{ content }}</textarea><br><br>
            <div style="text-align:center">
            <input type="submit" value="保存">
            <button type="button" onclick="cancelEdit()">放弃修改</button>
            </div>
        </form>
    </div>
    <dibu>
        Copyright ©2025 power by luluvip
    </dibu>
    <script>
        function cancelEdit() {
            window.history.back();
        }
    </script>
</body>
</html>
