<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>路路的笔记本</title>
    <!-- 添加favicon -->
    <link rel="icon" href="https://www.luluvip.cn:8089/i/2024/07/29/66a75e58c08ff.png" type="image/x-icon">

    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        ul {
            list-style: none;
            padding: 20px;
            overflow: auto;
            margin: 0;
        }
        ul li {
            line-height: 34px;
        }
        ul a {
            color: rgb(7, 104, 164);
            text-decoration: none;
            font-size: 16px;
        }
        dibu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            color:rgba(2, 50, 80 ,0.3);
        }
        span {
            font-size: 14px;
            color: #999;
        }
        .xiaozi {
            font-size: 12px;
            color: #999;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        p {
            text-align: center;
            font-size: 60px;
            line-height: 50px;
            margin: 0 auto;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <p>📑</p>
    <h1>路路的笔记本</h1>
    <span class="xiaozi">Version 1.0.3</span>
    <br>
    
    <div class="container">
        <a class= "new" href="{{ url_for('new_note') }}"> + 新建笔记 </a>
        <ul>
            {% for note, title, time in notes %}
                <li><a href="{{ url_for('view_note', filename=note) }}">📝 {{ title }}</a> <span style="float: right;">⏱ {{ time }}</span></li>
            {% endfor %}
        </ul>
    </div>
    <dibu>
        Copyright ©2025 power by luluvip
    </dibu>
</body>
</html>
