<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新建笔记</title>
    <link rel="icon" href="https://www.luluvip.cn:8089/i/2024/07/29/66a75e58c08ff.png" type="image/x-icon">

    <style>
        body {
            background-image: url('https://www.luluvip.cn:8089/i/2025/01/17/678a41674df65.png');
            background-img-repeat: repeat;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .container {
            margin: 0 auto;
            width: 100%; 
            max-width: 800px;  
        }

        h1 {
            text-align: center;
            color:rgb(7, 104, 164) ;
            font-size: 26px;
            font-family: "Microsoft YaHei"
            font-weight: normal;
        }
        textarea {
            width: 100%;
            height: 600px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        input[type="submit"] {
            background-color: rgb(7, 104, 164);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form {
            font-size: 14px;
            color: #666;
        }
        dibu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;

            height: 30px;
            line-height: 30px;
            font-size: 12px;
            text-align: center;
            color:rgba(2, 50, 80 ,0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>新建笔记</h1>
        
        <form method="post">
            文章名称：<br><br> <input type="text" name="filename" required placeholder="请输入文章名称（必填）"><br><br>

            文章内容：<br><br>
            <textarea name="content" rows="20" cols="80" placeholder="请输入文章内容..."></textarea><br><br>

            <div style="text-align:center">
                <input type="submit" value="保存">
                <button type="button" onclick="cancelSave()">取消保存</button>
            </div>
        </form>
    </div>
    <dibu>
        Copyright ©2025 power by luluvip
    </dibu>
    <script>
        function cancelSave() {
            window.location.href = "{{ url_for('index') }}";
        }
    </script>
</body>
</html>
